#根日志器。其他的日志器都是根日志器的子日志器，会继承根日志器的目的地，以及级别等
#只要大于等于INFO级别的日志就可以输出。c1和A1,f1是说明目的地（Appender）的名称；
log4j.rootLogger=DEBUG, stdout
# Console output...

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#可以为PatternLayout指定一个模板，目的地会按模板来输出日志信息。例如模板为：hello: %m，其中%m是一个模式字符，下面介绍一下模式字符：
#	%m：信息本身；
# %c：日志器的名称；
# %d：日期，还可以指定日期的格式，例如：%d{yyyy-MM-dd HH:mm:ss}；
#	%p：日志级别；
# %n：换行；
# %t：当前线程；
# %l：输出日志的Java类相关信息。
log4j.appender.stdout.layout.ConversionPattern=%5p [%t] - %m%n
log4j.appender.stdout.Encoding=UTF-8